#spring.profiles.active=
server.port=9966
#server.context-path=

# liquibase
spring.liquibase.enabled=true
spring.application.name=sondelieferungen
spring.liquibase.change-log=classpath:db/changelog-master.xml

# MySql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sonderlieferungen?serverTimezone=UTC
spring.datasource.username=ilia-p
spring.datasource.password=0987-pop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

